<?xml version='1.0'?>

<robot name="myrobot" xmlns:xacro="http://www.ros.org/wiki/xacro">


  <!---->



  <!--INS -->



  <!--Payload -->




   <!--Laptop -->





  <xacro:include filename="$(find boilerbot_description_integ)/urdf/mybot.gazebo" />
  <xacro:include filename="$(find boilerbot_description_integ)/urdf/materials.xacro" />
  <xacro:include filename="$(find boilerbot_description_integ)/urdf/macros.xacro" />




  <link name="boiler_bot">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://boilerbot_description_integ/meshes/bb10_no_wheels.dae"/>
      </geometry>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>



</robot>


